[DatabaseServer]
ServerName: <IP of the databaseserver>
DatabaseSchema: <not used anymore>
DatabaseUser: <databaseuser>
DatabasePassword: <pwd of databaseuser>
# intervall the weatherstation will update the database
UpdateIntervall: 600

[LocalDatabase]
DatabaseSchema: database/weather.db

